# Generated by Django 3.1.6 on 2021-02-22 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guests', '0018_auto_20210202_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='guest',
            name='attending_braai',
            field=models.BooleanField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='guest',
            name='needs_accomodation',
            field=models.BooleanField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='guest',
            name='meal',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
