# Generated by Django 3.1.7 on 2021-02-25 20:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('guests', '0019_auto_20210222_1522'),
    ]

    operations = [
        migrations.RenameField(
            model_name='guest',
            old_name='meal',
            new_name='dietary_restrictions',
        ),
    ]
