# Generated by Django 3.1.7 on 2021-06-16 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guests', '0020_auto_20210225_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='party',
            name='personal_message',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='party',
            name='thank_you_sent',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
