# Generated by Django 3.1.7 on 2021-06-16 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guests', '0021_auto_20210616_1346'),
    ]

    operations = [
        migrations.AddField(
            model_name='party',
            name='send_thank_you',
            field=models.BooleanField(default=False),
        ),
    ]
